<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="fill_parent"
			  android:layout_height="fill_parent"
			  android:background="@color/white"
			  android:gravity="center"
		>
	<TextView
			android:id="@+id/textView"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_marginBottom="8dp"
			/>
	<Button
			android:id="@+id/log_in_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="loginClickListener"
			android:text="@string/log_in"
			/>
	<Button
			android:id="@+id/show_friends_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="showFriendsClickListener"
			android:text="@string/show_friends"
			android:visibility="gone"
			/>
	<Button
		android:id="@+id/log_out_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="logOutClickListener"
		android:text="@string/log_out"
		android:visibility="gone"
		/>
</LinearLayout>

